<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated HTML5 - Top Navigation.fltar" Date="2024-06-07T19:20:04.6414830+02:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: A_Introduction Topics\Nowy folder\Getting Started.htm...
Applying template page OtherTopics.flmsp...
Generated A_Introduction Topics\Nowy folder\Getting Started.htm
Processing topic: A_Introduction Topics\Nowy folder\What is Royal Icing.htm...
Missing linked source file: C:\Users\Zosia\Documents\My Project Exports\Royal_Icing_How_to\Content\A_Introduction Topics\Resources\Stylesheets\What is RI.css
Applying template page OtherTopics.flmsp...
Generated A_Introduction Topics\Nowy folder\What is Royal Icing.htm
Processing topic: A_Introduction Topics\Nowy folder\How to prepare Royal Icing.htm...
Applying template page OtherTopics.flmsp...
Generated A_Introduction Topics\Nowy folder\How to prepare Royal Icing.htm
Processing topic: A_Introduction Topics\Nowy folder\Must-haves.htm...
Applying template page OtherTopics.flmsp...
Generated A_Introduction Topics\Nowy folder\Must-haves.htm
Processing topic: A_Introduction Topics\Nowy folder\Nice-to-haves.htm...
Applying template page OtherTopics.flmsp...
Generated A_Introduction Topics\Nowy folder\Nice-to-haves.htm
Processing topic: B_Feature Topics\Nowy folder\Features.htm...
Applying template page OtherTopics.flmsp...
Generated B_Feature Topics\Nowy folder\Features.htm
Processing topic: B_Feature Topics\Nowy folder\Ingredients.htm...
Applying template page OtherTopics.flmsp...
Generated B_Feature Topics\Nowy folder\Ingredients.htm
Processing topic: B_Feature Topics\Nowy folder\Consistencies.htm...
Applying template page OtherTopics.flmsp...
Generated B_Feature Topics\Nowy folder\Consistencies.htm
Processing topic: B_Feature Topics\Nowy folder\Drying.htm...
Applying template page OtherTopics.flmsp...
Generated B_Feature Topics\Nowy folder\Drying.htm
Processing topic: C_Procedure Topics\Nowy folder\Basic techniques.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Nowy folder\Basic techniques.htm
Processing topic: C_Procedure Topics\Nowy folder\Flooding.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Nowy folder\Flooding.htm
Processing topic: C_Procedure Topics\Nowy folder\WetonWet.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Nowy folder\WetonWet.htm
Processing topic: C_Procedure Topics\Nowy folder\Stenciling.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Nowy folder\Stenciling.htm
Processing topic: C_Procedure Topics\Nowy folder\RItransfers.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Nowy folder\RItransfers.htm
Processing topic: D_More Information\Nowy folder\Useful information.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Nowy folder\Useful information.htm
Processing topic: C_Procedure Topics\Nowy folder\How to get a deep red.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Nowy folder\How to get a deep red.htm
Processing topic: C_Procedure Topics\Nowy folder\Gold and metallic effects.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Nowy folder\Gold and metallic effects.htm
Processing topic: C_Procedure Topics\Nowy folder\How to get a rich black.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Nowy folder\How to get a rich black.htm
Processing topic: D_More Information\Nowy folder\Common problems.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Nowy folder\Common problems.htm
Processing topic: D_More Information\Nowy folder\Colour bleed.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Nowy folder\Colour bleed.htm
Processing topic: D_More Information\Nowy folder\Spots.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Nowy folder\Spots.htm
Processing topic: D_More Information\Nowy folder\Craters.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Nowy folder\Craters.htm
Processing topic: D_More Information\Nowy folder\Air bubbles.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Nowy folder\Air bubbles.htm
Processing topic: D_More Information\Nowy folder\FAQs.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Nowy folder\FAQs.htm
Processing topic: A_Introduction Topics\Basic Steps.htm...
Applying template page OtherTopics.flmsp...
Generated A_Introduction Topics\Basic Steps.htm
Processing topic: D_More Information\FAQs.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\FAQs.htm
Processing topic: C_Procedure Topics\Procedures.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedures.htm
Processing topic: A_Introduction Topics\Getting Started.htm...
Applying template page OtherTopics.flmsp...
Generated A_Introduction Topics\Getting Started.htm
Processing topic: D_More Information\PDF Downloads.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\PDF Downloads.htm
Processing topic: C_Procedure Topics\Nowy folder\Procedures.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Nowy folder\Procedures.htm
Processing topic: C_Procedure Topics\Procedure1.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure1.htm
Processing topic: B_Feature Topics\Feature3.htm...
Applying template page OtherTopics.flmsp...
Generated B_Feature Topics\Feature3.htm
Processing topic: Intro.htm...
Applying template page OtherTopics.flmsp...
Generated Intro.htm
Processing topic: B_Feature Topics\Feature1.htm...
Applying template page OtherTopics.flmsp...
Generated B_Feature Topics\Feature1.htm
Processing topic: A_Introduction Topics\Whats New.htm...
Applying template page OtherTopics.flmsp...
Generated A_Introduction Topics\Whats New.htm
Processing topic: D_More Information\Tips.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Tips.htm
Processing topic: C_Procedure Topics\Procedure3.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure3.htm
Processing topic: Home.htm...
Applying template page HomePage.flmsp...
Generated Home.htm
Processing topic: B_Feature Topics\Features.htm...
Applying template page OtherTopics.flmsp...
Generated B_Feature Topics\Features.htm
Processing topic: A_Introduction Topics\Tools.htm...
Missing linked source file: C:\Users\Zosia\Documents\My Project Exports\Royal_Icing_How_to\Content\Resources\TPISWILTON.jpg
Applying template page OtherTopics.flmsp...
Generated A_Introduction Topics\Tools.htm
Processing topic: D_More Information\Company Information.htm...
Applying template page OtherTopics.flmsp...
Generated D_More Information\Company Information.htm
Processing topic: B_Feature Topics\Feature2.htm...
Applying template page OtherTopics.flmsp...
Generated B_Feature Topics\Feature2.htm
Processing topic: C_Procedure Topics\Procedure2.htm...
Applying template page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure2.htm
Processing topic: Inspirational Links.htm...
Applying template page OtherTopics.flmsp...
Generated Inspirational Links.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 131
Output generated in 12 second(s).

Done
Saving log to "C:\Users\Zosia\Documents\My Project Exports\Royal_Icing_How_to\Output\Zosia\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/A_Introduction Topics/Nowy folder/What is Royal Icing.htm" Message="Missing linked source file: C:\Users\Zosia\Documents\My Project Exports\Royal_Icing_How_to\Content\A_Introduction Topics\Resources\Stylesheets\What is RI.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/A_Introduction Topics/Tools.htm" Message="Missing linked source file: C:\Users\Zosia\Documents\My Project Exports\Royal_Icing_How_to\Content\Resources\TPISWILTON.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>